# dubbo-test

./: pom.xml
src/main/java/org/apache/dubbo/samples/client/: Application.java
src/main/java/org/apache/dubbo/samples/provider/: Application.java
src/main/resources/archetype-resources/: pom.xml
